buildPackage=br.com.concepting
buildVersion=latest
buildCompatibility=1.8

repositoryUrl=https://repository.innovativethinking.com.br/artifactory/libs-release-local
repositoryUser=
repositoryPassword=