buildPackage=br.com.concepting
buildVersion=3.8
buildCompatibility=1.8

repositoryUrl=https://maven.pkg.github.com/concepting-com-br/framework
repositoryUser=fvilarinho
repositoryPassword=d18482c5bd0885d272c8db4d96ab7be4468981a4